
#db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=public
spring.datasource.username= postgres
spring.datasource.password= ENC(zYM8a3EmAhfgcqI5xAHOBA==)

spring.jpa.hibernate.ddl-auto=update

#encription
jasypt.encryptor.password=encrypt
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

#employee csv file name
employee.fileName=employee.csv
